<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home"
        />
    <item android:id="@+id/gridFragment"
        android:icon="@drawable/ic_add"
        android:title="@string/make_meme"
        />
    <item android:id="@+id/userFragment"
        android:icon="@drawable/ic_person"
        android:title="@string/user"
        />
</menu>